# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/sabih/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/sabih/weatherapp/: MainActivity.java
app/src/main/java/com/ahmed/sabih/weatherapp/core/: MainActivity.java  UIUtils.java  UserManager.java  ViewPagerHelper.java
app/src/main/java/com/ahmed/sabih/weatherapp/core/adapters/: FragmentAdapter.java
app/src/main/java/com/ahmed/sabih/weatherapp/model/: FragmentHolder.java
app/src/main/java/com/ahmed/sabih/weatherapp/restaurants/adapter/: RestaurantListAdapter.java  RestauratRowHolder.java
app/src/main/java/com/ahmed/sabih/weatherapp/restaurants/data_source/: EndPoints.java  RestaurantDataSourceImpl.java  RestaurantsDataSource.java
app/src/main/java/com/ahmed/sabih/weatherapp/restaurants/model/: ResponseNearByRestaurants.java
app/src/main/java/com/ahmed/sabih/weatherapp/restaurants/restaurant_list/: RestaurantListContract.java  RestaurantListPresenter.java  ScreenRestaurantList.java
app/src/main/java/com/ahmed/sabih/weatherapp/weather/: Constants.java  ForecastAdapter.java  ForecastHolder.java
app/src/main/java/com/ahmed/sabih/weatherapp/weather/data_source/: WeatherDataSource.java  WeatherDataSourceImpl.java
app/src/main/java/com/ahmed/sabih/weatherapp/weather/model/responses/: ResponseLocationKey.java
app/src/main/java/com/ahmed/sabih/weatherapp/weather/weather_info/: ScreenWeatherInfo.java  WeatherInfoContract.java  WeatherInfoPresenter.java
app/src/main/res/layout/: activity_main.xml  forecast_layout.xml  row_restaurant.xml  screen_restaurant_list.xml  screen_restaurants.xml  screen_weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmed/sabih/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
